apiVersion: 1
datasources:
- access: proxy
  editable: true
  isDefault: true
  jsonData:
    defaultBucket: trading_data
    maxSeries: 1000
    organization: scoa
    version: Flux
  name: InfluxDB
  secureJsonData:
    token: scoa-admin-token-change-this
  type: influxdb
  uid: influxdb
  url: http://influxdb:8086
